<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="3dp"
    android:background="#F5D7D7"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:background="#F59B9B"></View>

        <ImageView
            android:id="@+id/imv_song"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"></ImageView>

        <TextView
            android:id="@+id/txt_songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="song Name"
            android:textColor="#0040FF"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>

